# APPLICATION_TOKEN_SERVERLESS="AstraCS:yfPHlaDlrXMfuazhQyrTrcEk:c0108962c5ef4a417698e87c0a0327cc5f0c9a00fbe734f870c6d53724954516"
# DATA_CENTER_ID="9231d36f-d29d-4977-9842-4515e87ee6f6-1"
# API_ENDPOINT="https://9231d36f-d29d-4977-9842-4515e87ee6f6-us-east-2.apps.astra.datastax.com"

CLIENT_ID = "vrrvgtxqxRgWLTBiBiqDZkqk"
CLIENT_SECRET = "Y1XbPjojecpARHFeCJp,S-DGWU-SUTG20sguguDoNtgWHOF89TjI,RkDXCSA,b2uRaghBe-yF2DZgPMja7h8eK9d-+NesZZwWjAqEq3MIG,Y88QzmK8I-Zdh4znNSrOJ"
APPLICATION_TOKEN =  "AstraCS:vrrvgtxqxRgWLTBiBiqDZkqk:01cf16cab12271cd1fc3ba26bc92b7b02941ca571a12fe914eafdca5a64b0501"
SECURE_BUNDLE_URL = "https://datastax-cluster-config-prod.s3.us-east-2.amazonaws.com/1205c2d7-6fdc-48f2-a558-2fd44003363d-1/secure-connect-messaging.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2AIQRQ76XML7FLD6%2F20240528%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20240528T090630Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=02d98ab668c6f1cf2f5555aec653420f208a601661b23bcdd7f2db38da66dfa8"
